ACCESS_TOKEN=REPLACE
ARTSY_URL=https://staging.artsy.net
AUCTION_OFFER_FORM_URL=https://foo.com
AUTHENTICATION_TOKEN=REPLACE
GEMINI_ACCOUNT_KEY=convection-staging
GEMINI_APP=https://media.artsy.net
GRAVITY_APP_ID=REPLACE
GRAVITY_APP_SECRET=REPLACE
GRAVITY_URL=https://stagingapi.artsy.net
GRAVITY_XAPP_TOKEN=REPLACE
JWT_SECRET=REPLACE
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=REPLACE
SMTP_ADDRESS=mailtrap.io
SMTP_PASSWORD=REPLACE
SMTP_PORT=465
SMTP_USER=REPLACE

# necessary for rabbit setup
RABBITMQ_URL=REPLACE
RABBITMQ_CA_CERT=REPLACE
RABBITMQ_CLIENT_CERT=REPLACE
RABBITMQ_CLIENT_KEY=REPLACE
